In [18]:
import pandas as pd

# Assuming you have loaded your dataset into a DataFrame called df
df = pd.read_csv('airline_passenger_satisfaction.csv')

# Create a unique identifier for each passenger
df['PassengerID'] = range(1, len(df) + 1)

# Create a unique identifier for each flight (assuming Flight Distance + Class defines a flight)
df['FlightID'] = df.groupby(['Flight Distance', 'Class', 'Type of Travel']).ngroup() + 1

# 1. Passengers Table
passengers_table = df[['PassengerID', 'Gender', 'Customer Type', 'Age']].drop_duplicates()
passengers_table.columns = ['PassengerID', 'Gender', 'CustomerType', 'Age']

# 2. Flight Table
flight_table = df[['FlightID', 'Flight Distance', 'Type of Travel', 'Class']].drop_duplicates()
flight_table.columns = ['FlightID', 'FlightDistance', 'TypeOfTravel', 'Class']

# 3. Satisfaction Ratings Table
satisfaction_ratings_table = df[['PassengerID', 'FlightID', 'Inflight wifi service', 'Seat comfort', 
                                 'Ease of Online booking', 'Food and drink', 'Inflight entertainment', 
                                 'On-board service', 'Gate location', 'Leg room service', 'Cleanliness']]
satisfaction_ratings_table.columns = ['PassengerID', 'FlightID', 'InflightWifiService', 'SeatComfort', 
                                      'EaseOfOnlineBooking', 'FoodAndDrink', 'InflightEntertainment', 
                                      'OnboardService', 'GateLocation', 'LegRoomService', 'Cleanliness']

# Add a unique RatingID for each entry in the satisfaction table
satisfaction_ratings_table['RatingID'] = range(1, len(satisfaction_ratings_table) + 1)
satisfaction_ratings_table = satisfaction_ratings_table[['RatingID','PassengerID', 'FlightID', 'InflightWifiService', 'SeatComfort', 
                                      'EaseOfOnlineBooking', 'FoodAndDrink', 'InflightEntertainment', 
                                      'OnboardService', 'GateLocation', 'LegRoomService', 'Cleanliness']]
# 4. Delays Table
delays_table = df[['FlightID', 'Departure Delay in Minutes', 'Arrival Delay in Minutes']].drop_duplicates()
delays_table.columns = ['FlightID', 'DepartureDelayInMinutes', 'ArrivalDelayInMinutes']

# Add a unique DelayID
delays_table['DelayID'] = range(1, len(delays_table) + 1)
delays_table = delays_table[['DelayID','FlightID', 'DepartureDelayInMinutes', 'ArrivalDelayInMinutes']]

# 5. Overall Satisfaction Table
overall_satisfaction_table = df[['PassengerID', 'satisfaction']].drop_duplicates()  # Note: 'satisfaction' is lowercase
overall_satisfaction_table.columns = ['PassengerID', 'Satisfaction']  # Renaming to match the SQL-friendly format

# Add a unique SatisfactionID
overall_satisfaction_table['SatisfactionID'] = range(1, len(overall_satisfaction_table) + 1)
overall_satisfaction_table = overall_satisfaction_table[['SatisfactionID','PassengerID', 'Satisfaction']]
# Now, you have five tables ready to be saved into databases or linked through primary and foreign keys

# Example: Saving each table as a CSV (or you can use to_sql to save in a database)
passengers_table.to_csv('passengers_table.csv', index=False)
flight_table.to_csv('flight_table.csv', index=False)
satisfaction_ratings_table.to_csv('satisfaction_ratings_table.csv', index=False)
delays_table.to_csv('delays_table.csv', index=False)
overall_satisfaction_table.to_csv('overall_satisfaction_table.csv', index=False)

/var/folders/fl/stblzc2154vdzvlmcvl7yz7h0000gn/T/ipykernel_74985/1326482934.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  satisfaction_ratings_table['RatingID'] = range(1, len(satisfaction_ratings_table) + 1)

In [19]:
passengers_table.head()

   PassengerID  Gender       CustomerType  Age
0            1  Female     Loyal Customer   52
1            2  Female     Loyal Customer   36
2            3    Male  disloyal Customer   20
3            4    Male     Loyal Customer   44
4            5  Female     Loyal Customer   49

In [20]:
flight_table.head()

   FlightID  FlightDistance     TypeOfTravel     Class
0       251             160  Business travel       Eco
1      5619            2863  Business travel  Business
2       358             192  Business travel       Eco
3      6066            3377  Business travel  Business
4      3448            1182  Business travel       Eco

In [21]:
satisfaction_ratings_table.head()

,RatingID,PassengerID,FlightID,InflightWifiService,SeatComfort,EaseOfOnlineBooking,FoodAndDrink,InflightEntertainment,OnboardService,GateLocation,LegRoomService,Cleanliness
0,1,1,251,5,3,3,3,5,5,4,5,5
1,2,2,5619,1,5,3,5,4,4,1,4,5
2,3,3,358,2,2,2,2,2,4,4,1,2
3,4,4,6066,0,4,0,3,1,1,2,1,4
4,5,5,3448,2,2,4,4,2,2,3,2,4

In [22]:
delays_table.head()

   DelayID  FlightID  DepartureDelayInMinutes  ArrivalDelayInMinutes
0        1       251                       50                   44.0
1        2      5619                        0                    0.0
2        3       358                        0                    0.0
3        4      6066                        0                    6.0
4        5      3448                        0                   20.0

In [23]:
overall_satisfaction_table.head()

   SatisfactionID  PassengerID             Satisfaction
0               1            1                satisfied
1               2            2                satisfied
2               3            3  neutral or dissatisfied
3               4            4                satisfied
4               5            5                satisfied

In [24]:
overall_satisfaction_table.Satisfaction.nunique()

2